spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=admin
spring.datasource.password=secret

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always